<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | H.M.C.</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <nav class="navbar">
            <div class="logo"><a href="index.html">H.M.C.</a></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="HuseyinMertCaliskan_CV.pdf" target="_blank" class="btn-cv">Download CV</a></li>
            </ul>
        </nav>

        <main>
            <h1 class="page-title"><span class="highlight">Selected Works</span></h1>
            
            <div id="projects-container">
                </div>
        </main>

        <footer>
            <p>© 2025 Hüseyin Mert Çalışkan.</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>